-Find all the information about each products
Query: db.product.find({})

-Find the product price which are between 400 to 800
Query: db.product.find({'product_price': {$gt: 400, $lt: 800}}).pretty()

-Find the product price which are not between 400 to 600
Query: db.product.find({"product_price": {$not: {$gt: 400, $lt: 600}}}).pretty()

-List the four product which are grater than 500 in price
Query: db.product.find({'product_price': {$gte: 500}}).pretty()

-Find the product name and product material of each products
Query: db.product.find({}, {product_name:1, product_material:1}).pretty()

-Find the product with a row id of 10
Query: db.product.find({'id': {$eq: "10"}}).pretty()

-Find only the product name and product material
Query: db.product.find({}, {product_name:1, product_material:1, _id:0} ).pretty()

-Find all products which contain the value of soft in product material 
Query: db.product.find({ "product_material": { $all: ["Soft"]}}).pretty()

-Find products which contain product color indigo  and product price 492.00
Query: db.product.find({ $and: [{"product_color": "indigo"}, {"product_price": {$eq: 492}}]}).pretty()

-Delete the products which product price value are same
Query: db.product.aggregate([
    {"$group" : { "_id": "$product_price", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } }, 
    {"$project": {"name" : "$_id", "_id" : 0} }
])
